#region << 版 本 注 释 >>
/*----------------------------------------------------------------
 * CLR 版本：4.0.30319.42000
 * 公司名称：BZ
 * 命名空间：AE1.流程
 * 文  件 名：流入提升升降机Flow
 * 
 * 创  建 者：liyougan
 * 创建时间：2022/12/7 9:26:49
 * 版      本：V1.0.0.0
 * 描      述：
 *
 * ----------------------------------------------------------------
 * 修  改 人：
 * 时      间：
 * 修改说明：
 *
 * 版      本：V1.0.1
 *----------------------------------------------------------------*/
#endregion << 版 本 注 释 >>


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using AE1.工站;

namespace AE1.流程 {
    /// <summary>
    /// 流入提升升降机Flow 的摘要说明
    /// </summary>
    public class 流入提升升降机Flow {

        public 流入提升升降机Flow(流入提升升降机 station) {
            this.流入提升升降机 = station;
        }

        /*=============================================[-- 参数 --]=============================================*/
        public 流入提升升降机 流入提升升降机 { get; set; }

        public enum Step {
            Idle,
            流入,
            扫码,
            等待取料,
            下降,
            流出,
            上升,
            完成,


            异常开始,
            异常处理,
            异常处理完成
        }


        /*=============================================[-- AutoFlow --]=============================================*/














    }
}